<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff5f8fd" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/headerImage" android:layout_width="match_parent" android:layout_height="280.0dp" android:src="@drawable/header_bg" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ff002d56" android:id="@id/tvLoginTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="تسجيل الدخول" android:layout_marginStart="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerImage" />
        <LinearLayout android:orientation="horizontal" android:id="@id/emailArea" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="24.0dp" android:layout_marginHorizontal="24.0dp" app:layout_constraintTop_toBottomOf="@id/tvLoginTitle">
            <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff757575" android:gravity="right" android:id="@id/etUsername" android:background="@null" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="البريد الإلكتروني أو اسم المستخدم" />
        </LinearLayout>
        <View android:id="@id/div1" android:background="#ffd1d9e6" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginHorizontal="24.0dp" app:layout_constraintTop_toBottomOf="@id/emailArea" />
        <RelativeLayout android:id="@id/passArea" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="35.0dp" android:layout_marginRight="24.0dp" android:layout_marginHorizontal="24.0dp" app:layout_constraintTop_toBottomOf="@id/emailArea">
            <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff757575" android:gravity="right" android:id="@id/etPassword" android:background="@null" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="كلمة المرور" android:inputType="textPassword" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="👁" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#ffd1d9e6" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginHorizontal="24.0dp" app:layout_constraintTop_toBottomOf="@id/passArea" />
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/btnLogin" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="35.0dp" android:layout_marginRight="24.0dp" android:text="دخول" android:backgroundTint="#ff4e89d4" android:layout_marginHorizontal="24.0dp" app:layout_constraintTop_toBottomOf="@id/passArea" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff4e89d4" android:id="@id/tvCreateAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:text="إنشاء حساب جديد" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
