<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff5f8fd" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ff002d56" android:id="@id/tvRegTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:text="إنشاء حساب جديد" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textColor="#ff000000" android:textColorHint="#ff757575" android:gravity="right" android:id="@id/etRegPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:hint="رقم الهاتف" android:inputType="phone" app:layout_constraintTop_toBottomOf="@id/tvRegTitle" />
    <EditText android:textColor="#ff000000" android:textColorHint="#ff757575" android:gravity="right" android:id="@id/etRegPass" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:hint="كلمة المرور" android:inputType="textPassword" app:layout_constraintTop_toBottomOf="@id/etRegPhone" />
    <EditText android:textColor="#ff000000" android:textColorHint="#ff757575" android:gravity="right" android:id="@id/etRegConfirmPass" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:hint="تأكيد كلمة المرور" android:inputType="textPassword" app:layout_constraintTop_toBottomOf="@id/etRegPass" />
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/btnRegisterSubmit" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginTop="40.0dp" android:text="إنشاء الحساب ودخول" android:backgroundTint="#ff4e89d4" app:layout_constraintTop_toBottomOf="@id/etRegConfirmPass" />
</androidx.constraintlayout.widget.ConstraintLayout>
