<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:foreground="?selectableItemBackground" app:cardCornerRadius="12.0dp" app:cardElevation="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivGameThumbnail" android:layout_width="match_parent" android:layout_height="110.0dp" android:src="@drawable/header_bg" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff002d56" android:ellipsize="end" android:id="@id/tvGameName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crash Game" android:maxLines="1" />
            <TextView android:textSize="11.0sp" android:textColor="#ff4caf50" android:id="@id/tvGameFeature" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Win up to x250" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
